{
    "port": 1022,
    "mongodb-url":"mongodb+srv://localpersonaldatabase:WWWm0ng0@personaldatabase.wmkztyx.mongodb.net/?retryWrites=true&w=majority&appName=personaldatabase",
    "access-control-allow-origin": "*",
    "paging": {
      "limit": 10
    },
    "template": {
      "tenancyAgreement": "https://iprofstore.blob.core.windows.net/pdf/Tenancy_Agreement.pdf"
    }
}